server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8081
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152

#db
db.naruto.datasource.initialSize=3
db.naruto.datasource.minIdle=3
db.naruto.datasource.maxIdle=10
#maxActive
db.naruto.datasource.maxTotal=100
#maxWait
db.naruto.datasource.maxWaitMillis=6000
db.naruto.datasource.isPoolPreparedStatements=true
db.naruto.datasource.maxOpenPreparedStatements=50
db.naruto.datasource.testOnBorrow=true
db.naruto.datasource.testOnReturn=true
db.naruto.datasource.testWhileIdle=true
db.naruto.datasource.timeBetweenEvictionRunsMillis=60000
db.naruto.datasource.numTestsPerEvictionRun=3
db.naruto.datasource.minEvictableIdleTimeMillis=-1


db.naruto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.naruto.datasource.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
db.naruto.datasource.username=root
db.naruto.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true