server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8081
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152

#db
db.naruto.datasource.initialSize=3
db.naruto.datasource.minIdle=3
db.naruto.datasource.maxIdle=10
#maxActive
db.naruto.datasource.maxTotal=100
#maxWait
db.naruto.datasource.maxWaitMillis=6000
db.naruto.datasource.isPoolPreparedStatements=true
db.naruto.datasource.maxOpenPreparedStatements=50
db.naruto.datasource.testOnBorrow=true
db.naruto.datasource.testOnReturn=true
db.naruto.datasource.testWhileIdle=true
db.naruto.datasource.timeBetweenEvictionRunsMillis=60000
db.naruto.datasource.numTestsPerEvictionRun=3
db.naruto.datasource.minEvictableIdleTimeMillis=-1

#crontab
batch.crontab.tutorialJob=0/5 * * * * ?