db.naruto.driver-class-name=com.mysql.cj.jdbc.Driver
db.naruto.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.naruto.username=root
#db.naruto.password=1234
db.naruto.password=1q2w3e4r!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true