db.naruto.driver-class-name=com.mysql.cj.jdbc.Driver
db.naruto.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.naruto.username=root
db.naruto.password=1q2w3e4r!


db.naruto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.naruto.datasource.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
db.naruto.datasource.username=root
db.naruto.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true